
//    _                                 __ 
//   | |                               /_ |
//   | |     ___  ___ ___  ___  _ __    | |
//   | |    / _ \/ __/ __|/ _ \| '_ \   | |
//   | |___|  __/\__ \__ \ (_) | | | |  | |
//   |______\___||___/___/\___/|_| |_|  |_|                                                                             

Signatures represent a set of atoms. They are the user defined type which illustrates what exists in the world.
E.g. "sig Woman {....}"

Multiplicities allow us to constrain the size of sets and relations. There are 4 kinds of multiplicities: one, lone, some, and set.
E.g. "one sig Man {....} // only one man in this world"

Relations are declared in signatures. They define the relations between signatures.
E.g. "one sig Man { wife: lone Woman } // wives is woman and man either has 0 or 1 wife"
 